# me-fdsz-be

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-dev  Dockerfile.dev  Dockerrun.aws.json  README.md  database.md  deploy.bat  docker-clean.bat  docker-compose.yml  docker-stop-clean.bat  error-handling.md  pom.xml  redeploy-docker.sh  torolni.txt  utemterv.xlsx
files/: test_img0  test_img1  test_img2  test_profile_img0
src/main/java/hu/me/fdsz/: App.java
src/main/java/hu/me/fdsz/Repository/: UserRepositroy.java
src/main/java/hu/me/fdsz/Service/api/: FeedService.java  ImageService.java  JwtTokenProvider.java  ReservationService.java  ResortService.java  RoomService.java  TurnusService.java  UserService.java
src/main/java/hu/me/fdsz/Service/impl/: FeedServiceImpl.java  ImageServiceImpl.java  JwtTokenProviderImpl.java  ReservationServiceImpl.java  ResortServiceImpl.java  RoomServiceImpl.java  TurnusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/hu/me/fdsz/Utils/: Util.java
src/main/java/hu/me/fdsz/WebApp/: App.java
src/main/java/hu/me/fdsz/config/: MainConfiguration.java  ModelMapperConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  SpringFoxConfig.java
src/main/java/hu/me/fdsz/config/filter/: CrosFilter.java
src/main/java/hu/me/fdsz/controller/: BookingController.java  BookingEndpoint.java  FeedPageEndpoint.java  HelloEndpoint.java  ImageController.java  ImageEndpoint.java  MainController.java  MainEndpoint.java  MessagesController.java  MessagesEndpoint.java  PostController.java  PostEndpoint.java  ResortEndpoint.java  ResortPageEndpoint.java  TurnusController.java  TurnusEndpoint.java  UserController.java  UserEndpoint.java
src/main/java/hu/me/fdsz/dao/api/: TurnusDao.java
src/main/java/hu/me/fdsz/dao/impl/: TurnusDaoImpl.java
src/main/java/hu/me/fdsz/dto/: BookingDTO.java  ConversationMessagesDTO.java  FeedPostDTO.java  GuestDTO.java  HighlightDTO.java  ImageDTO.java  JWTTokenDTO.java  MailBoxDTO.java  MainDTO.java  MessageDTO.java  ReservationDTO.java  RoomDTO.java  TurnusDTO.java  TurnusYearsDTO.java  UserDTO.java  UserFormDTO.java  UserReportDTO.java
src/main/java/hu/me/fdsz/exception/: CustomErrorAttributes.java  CustomErrorResponse.java  CustomException.java  CustomExceptionDTO.java  CustomGlobalExceptionHandler.java  CustomGlobalExceptionHandlerController.java  GlobalExceptionHandlerController.java  InvalidTokenException.java
src/main/java/hu/me/fdsz/filter/: CrosFilter.java
src/main/java/hu/me/fdsz/model/: AuditableBaseEntity.java  AviableRoom.java  BaseEntity.java  Booking.java  FeedPost.java  Guest.java  Image.java  Message.java  Messages.java  Payment.java  Person.java  Post.java  Reservation.java  ResortGuest.java  Role.java  Room.java  Turnus.java  User.java  UserReport.java
src/main/java/hu/me/fdsz/model/Keys/: AviableRoomKey.java
src/main/java/hu/me/fdsz/model/Util/: HasImage.java
src/main/java/hu/me/fdsz/model/dto/: BookingDTO.java  CustomExceptionDTO.java  FeedPostDTO.java  GuestDTO.java  HighlightDTO.java  JWTTokenDTO.java  MailBoxDTO.java  MainDTO.java  MessageDTO.java  RoomDTO.java  TurnusDTO.java  TurnusYearsDTO.java  UserDTO.java  UserReportDTO.java
src/main/java/hu/me/fdsz/model/entities/: AuditableBaseEntity.java  BaseEntity.java  Booking.java  Image.java  Message.java  Person.java  Post.java  Room.java  Turnus.java  User.java
src/main/java/hu/me/fdsz/model/entity/: AuditableBaseEntity.java  BaseEntity.java  Booking.java  HasImage.java  Image.java  Message.java  Person.java  Post.java  Room.java  Turnus.java  User.java
src/main/java/hu/me/fdsz/model/enums/: DiscountType.java  Role.java  RoomType.java
src/main/java/hu/me/fdsz/model/key/: TurnusKey.java
src/main/java/hu/me/fdsz/model/util/: HasImage.java
src/main/java/hu/me/fdsz/repository/: BookingRepository.java  FeedPostImageContentStore.java  FeedPostRepository.java  ImageContentStore.java  ImageRepository.java  MessageRepository.java  PostRepository.java  ReservationRepository.java  RoomRepository.java  TurnusRepository.java  UserReportRepository.java  UserRepository.java  UserRepositroy.java
src/main/java/hu/me/fdsz/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConstants.java  SpringSecurityAuditorAware.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/hu/me/fdsz/service/api/: BookingService.java  FeedService.java  ImageService.java  JwtTokenProvider.java  MainPageService.java  MessageService.java  PostService.java  ReservationService.java  ResortService.java  RoomService.java  TurnusService.java  UserReportService.java  UserService.java
src/main/java/hu/me/fdsz/service/impl/: BookingServiceImpl.java  FeedServiceImpl.java  ImageServiceImpl.java  JwtTokenProviderImpl.java  MainPageServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReservationServiceImpl.java  ResortServiceImpl.java  RoomServiceImpl.java  TurnusServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data-mysql.sql
src/test/java/hu/me/fdsz/: AppTest.java  PostTest.java  TokenTest.java
