#logging.level.org.springframework: DEBUG

spring.datasource.url=jdbc:mysql://localhost:33061/ME_FDSZ?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=marci
spring.datasource.password=userpass
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.content.fs.filesystemRoot=files

server.servlet.contextPath=/api
server.port=8081
