#logging.level.org.springframework: DEBUG

spring.datasource.url=jdbc:mysql://localhost:33061/ME_FDSZ?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=marci
spring.datasource.password=userpass
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

#debug log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#ide menti a fájlokat
spring.content.fs.filesystemRoot=files

#uri config
server.servlet.contextPath=/api
server.port=8081

# a data seed-nek kell
spring.datasource.initialization-mode=always
# ha elhasal a data.sql akkor is induljon el az alkalmazás
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

